@mixin aspect-ratio($width, $height)
  position: relative

  &::before
    display: block
    content: ''
    width: 100%
    padding-top: ($height / $width) * 100%

@mixin font-smoothing($type: antialiased)
  -webkit-font-smoothing: $type
  font-smoothing: $type
  font-smooth: always
